<!DOCTYPE html>
<html>
<head>
<title>Школа программирования</title>
<style type="text/css">
			body {
	font-family: Arial, Verdana, sans-serif;
	font-size: 90%;
	color: #666;
}
			li {
				list-style-image: url("images/icon-plus.png");
				line-height: 1.6em;}
			table {
				border-spacing: 0px;}
			th, td {
	padding: 5px 30px 5px 10px;
	border-spacing: 0px;
	font-size: 100%;
	margin: 0px;
}
			th, td {
	text-align: left;
	border-top: 1px solid #f1f8fe;
	border-bottom: 1px solid #cbd2d8;
	border-right: 1px solid #cbd2d8;
}
			tr.head th {
	color: #fff;
	background-color: #FF9933;
	border-bottom: 2px solid #547ca0;
	border-right: 1px solid #749abe;
	border-top: 1px solid #90b4d6;
	text-align: center;
	text-shadow: -1px -1px 1px #666666;
	letter-spacing: 0.15em;
}
			td {
	font-family: Arial, Verdana, sans-serif;
}
			tr.even td, tr.even th {
				background-color: #e8eff5;}
			tr.head th:first-child {
				-webkit-border-top-left-radius: 5px;
				-moz-border-radius-topleft: 5px;
				border-top-left-radius: 5px;}
			tr.head th:last-child {
				-webkit-border-top-right-radius: 5px;
				-moz-border-radius-topright: 5px;
				border-top-right-radius: 5px;}
			fieldset {
				width: 310px;
				margin-top: 20px;
				border: 1px solid #d6d6d6;
				background-color: #ffffff;
				line-height: 1.6em;}
			legend {
				font-style: italic;
				color: #666666;}
			input[type="text"] {
				width: 120px;
				border: 1px solid #d6d6d6;
				padding: 2px;
				outline: none;}
			input[type="text"]:focus,
			input[type="text"]:hover {
				background-color: #d0e2f0;
				border: 1px solid #999999;}
			input[type="submit"] {
				border: 1px solid #006633;
				background-color: #009966;
				color: #ffffff;
				border-radius: 5px;
				padding: 5px;
				margin-top: 10px;}
			input[type="submit"]:hover {
				border: 1px solid #006633;
				background-color: #00CC33;
				color: #ffffff;
				cursor: pointer;}
			.title {
	float: left;
	width: 200px;
	clear: left;
}
			.submit {
	width: 320px;
	text-align: right;
}
				

			hr {
			 border: none;
			 color: #FFCC99;
			 background-color: #FFCC99;
			 height: 3px;
		    }
    h1 {
	font-weight: bold;
	color: #FFF;
	background-color: #000;
}
    .headmenu {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #FF9900;
	text-align: center;
	color: #000;	
}

A:link {text-decoration: none; /* Убирает подчеркивание для ссылок */} 
   A:visited { text-decoration: none; } 
   A:active { text-decoration: none; }
   A:hover {text-decoration: underline; /* Делает ссылку подчеркнутой при наведении на нее курсора */
    color: red; /* Цвет ссылки */} 

</style>
</head>
	<body>
		<h1>Контакты</h1>
		<p>Телефоны представительств:</p>
		<p>LegoCode юго-Западный филиал: +7-343-005-05-05</p>
		<p>LegoCode Академический филиал: +7-343-007-07-07</p>
		<p>LegoCode Центральный филиал: +7-343-009-09-09</p>
		<p>электронная почта: <a href="mailto:contacts@necessarymind.ru">contacts@necessarymind.ru</a></p>
		<p>&nbsp;</p>
		<form action="" method="post" name="feedback_form" id="feedback_form">
		  <p>Здесь вы можете поделиться своим мнением. задать вопросы. <br>
		    Оставьте данные 
	      элекронной почты и/или телефон, чтобы мы могли ответить вам.</p>
		  <p>
            <label for="email" class="title">Ваше имя</label>
            <input type="text" name="name" id="email">
          </p>
		  <p>
		    <label for="email" class="title">Адрес эл.почты для ответа</label>
		    <input type="text" name="email" id="email">
		  </p>
		  <p>
		    <label for="email" class="title">Телефон</label>
            <input type="text" name="phone" id="email">
          </p>
		  <p>
            <label for="feedback2" class="title">Текст сообщения</label>
            <textarea name="feedback" cols="50" rows="7" id="feedback"></textarea>
          </p>
		  <p>
            <div class="submit">
              <input name="send_feedback" type="submit" id="send_feedback" value="Отправить">
            </div>
		  </p>
		  <p>&nbsp;</p>
    </form>
		<p>&nbsp;</p>
		
		<hr>
		<table border="0">
			<tr>
				<td><a href="/">На главную</a></td>
				<td><a href="#" onclick="history.back();">Назад</a></td>
			</tr>
		</table>
		
		</body>
</html>
