<!DOCTYPE html>
<html>
<head>
<title>Школа программирования</title>
	<style type="text/css">
			body {
				font-family: Arial, Verdana, sans-serif;
				font-size: 90%;
				color: #666;
				background-color: #f8f8f8;}
			li {
				list-style-image: url("images/icon-plus.png");
				line-height: 1.6em;}
			table {
				border-spacing: 0px;}
			th, td {
	padding: 5px 30px 5px 10px;
	border-spacing: 0px;
	font-size: 100%;
	margin: 0px;
}
			th, td {
	text-align: left;
	border-top: 1px solid #f1f8fe;
	border-bottom: 1px solid #cbd2d8;
	border-right: 1px solid #cbd2d8;
}
			tr.head th {
	color: #fff;
	background-color: #FF9933;
	border-bottom: 2px solid #547ca0;
	border-right: 1px solid #749abe;
	border-top: 1px solid #90b4d6;
	text-align: center;
	text-shadow: -1px -1px 1px #666666;
	letter-spacing: 0.15em;
}
			td {
				text-shadow: 1px 1px 1px #ffffff;}
			tr.even td, tr.even th {
				background-color: #e8eff5;}
			tr.head th:first-child {
				-webkit-border-top-left-radius: 5px;
				-moz-border-radius-topleft: 5px;
				border-top-left-radius: 5px;}
			tr.head th:last-child {
				-webkit-border-top-right-radius: 5px;
				-moz-border-radius-topright: 5px;
				border-top-right-radius: 5px;}
			fieldset {
				width: 310px;
				margin-top: 20px;
				border: 1px solid #d6d6d6;
				background-color: #ffffff;
				line-height: 1.6em;}
			legend {
				font-style: italic;
				color: #666666;}
			input[type="text"] {
				width: 120px;
				border: 1px solid #d6d6d6;
				padding: 2px;
				outline: none;}
			input[type="text"]:focus,
			input[type="text"]:hover {
				background-color: #d0e2f0;
				border: 1px solid #999999;}
			input[type="submit"] {
				border: 1px solid #006633;
				background-color: #009966;
				color: #ffffff;
				border-radius: 5px;
				padding: 5px;
				margin-top: 10px;}
			input[type="submit"]:hover {
				border: 1px solid #006633;
				background-color: #00CC33;
				color: #ffffff;
				cursor: pointer;}
			.title {
				float: left;
				width: 160px;
				clear: left;}
			.submit {
				width: 310px;
				text-align: right;}
				

			hr {
			 border: none;
			 color: #FFCC99;
			 background-color: #FFCC99;
			 height: 3px;
		    }
    h1 {
	font-weight: bold;
	color: #FFF;
	background-color: #000;
}
    .headmenu {
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
	text-decoration: underline;
	background-color: #F90;
	text-align: center;
}
    </style>
</head>
	<body>
<table border="0">
  <tr>
	<td bgcolor="#000000"><h1>LegoCode</h1></td>
	<td class="headmenu"><h2><a href="/">Новости</a></h2></td>
    <td class="headmenu"><h2><a href="direction">Направления</a></h2></td>
    <td class="headmenu"><h2><a href="calendar">Расписание</a></h2></td>
    <td class="headmenu"><h2><a href="contacts">Контакты</a></h2></td>
    <td class="headmenu"><h2><a href="about">О проекте</a></h2></td>
  </tr>
    </table>
		<hr>
<h3>Новости</h3>
    
    Опубликовано {{data}} 
    <p>Пока новостей нет.</p>
    
    <p>&nbsp;</p>
	<hr>
</body>
</html>
